// freeglut_basics.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include "glut.h"
#include "test_scene.h"

int main(int argc, char** argv)
{

    glut::Init(&argc, argv);

    if (glut::Version() < 20001) {
        printf("Sorry, you need freeglut version 2.0.1 or later to run this program.\n");
        exit(1);
    }

    mesh_scene scene = mesh_scene();
    
    opengl_renderer render = opengl_renderer();

    perspective proj = perspective(60, 500, 500, 1, 1000);

    glut::Start("FREEGLUT", 200, 200, &scene, &render, &proj);

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
